<!DOCTYPE html>
<html>
   <title>Anchor Tags</title>
   <body>
      <br>
      <a href="#burger" class="loamtopsoil">Three Metric Tons</a>
      <a href="#chicken" class="sand">Turtle</a>
      <br>
      <div id="burger">Loam</div>
      <div id="chicken">Sand</div>
   </body>
   <head>
      <meta name="owner" content="Shigura">
      <meta name="portal" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
      a.loamtopsoil:link {
         color: #fc58e8;
         background: #d11b38;
         border-color: #b6a10f;
         border: 2px solid #13342f;
      }

      a.loamtopsoil:visited {
         color: #e87a99;
         background: #1f5983;
         border-color: #80e5e3;
         border: 2px solid #81dc86;
      }

      a.loamtopsoil:hover {
         color: #777215;
         background: #0091d9;
         border-color: #f98b28;
         border: 2px solid #883e64;
      }

      a.loamtopsoil:active {
         color: #788709;
         background: #ec2b92;
         border-color: #b5bda6;
         border: 2px solid #c54e47;
      }

      a.sand:link {
         color: #fa2a75;
         background: #5c16d1;
         border-color: #36668e;
         border: 2px solid #13be16;
      }

      a.sand:visited {
         color: #99bbc1;
         background: #94c359;
         border-color: #28bb2e;
         border: 2px solid #f2257c;
      }

      a.sand:visited {
         color: #3462ef;
         background: #51f70b;
         border-color: #a561bf;
         border: 2px solid #54a653;
      }

      a.sand:active {
         color: #49e523;
         background: #9cc652;
         border-color: #c89d19;
         border: 2px solid #c34d3a;
      }

      #burger {
         border: 3px dashed darkred;
         color: #b2f356;
         text-align: center;
         padding: 10px;
         width: 100px;
         background-color: #10a46a;
      }

      #burger {
         border: 3px dashed cyan;
         color: #dea3a1;
         text-align: center;
         padding: 10px;
         width: 100px;
         background-color: ##5fad9a;
      }

      #chicken {
         border: 3px dashed purple;
         color: ##37f2b2;
         text-align: center;
         padding: 10px;
         width: 100px;
         background-color: #562afe;
      }

      #chicken {
         border: 3px dashed green;
         color: ##6fd963;
         text-align: center;
         padding: 10px;
         width: 100px;
         background-color: #613e09;
      }

      a {
         display: inline;
      }
   </style>
</html>